p cnf 100 91
c p weight  1 0.75 0
c p weight -1 0.25 0
c p weight  2 0.25 0
c p weight -2 0.75 0
c p weight  3 0.75 0
c p weight -3 0.25 0
c p weight  4 0.25 0
c p weight -4 0.75 0
c p weight  5 0.75 0
c p weight -5 0.25 0
c p weight  6 0.75 0
c p weight -6 0.25 0
c p weight  7 0.25 0
c p weight -7 0.75 0
c p weight  8 0.75 0
c p weight -8 0.25 0
c p weight  9 0.25 0
c p weight -9 0.75 0
c p weight  10 0.25 0
c p weight -10 0.75 0
c p weight  11 0.25 0
c p weight -11 0.75 0
c p weight  12 0.25 0
c p weight -12 0.75 0
c p weight  13 0.75 0
c p weight -13 0.25 0
c p weight  14 0.75 0
c p weight -14 0.25 0
c p weight  15 0.25 0
c p weight -15 0.75 0
c p weight  16 0.75 0
c p weight -16 0.25 0
c p weight  17 0.75 0
c p weight -17 0.25 0
c p weight  18 0.25 0
c p weight -18 0.75 0
c p weight  19 0.75 0
c p weight -19 0.25 0
c p weight  20 0.25 0
c p weight -20 0.75 0
c p weight  21 0.75 0
c p weight -21 0.25 0
c p weight  22 0.25 0
c p weight -22 0.75 0
c p weight  23 0.25 0
c p weight -23 0.75 0
c p weight  24 0.75 0
c p weight -24 0.25 0
c p weight  25 0.25 0
c p weight -25 0.75 0
c p weight  26 0.75 0
c p weight -26 0.25 0
c p weight  27 0.25 0
c p weight -27 0.75 0
c p weight  28 0.25 0
c p weight -28 0.75 0
c p weight  29 0.75 0
c p weight -29 0.25 0
c p weight  30 0.75 0
c p weight -30 0.25 0
c p weight  31 0.75 0
c p weight -31 0.25 0
c p weight  32 0.75 0
c p weight -32 0.25 0
c p weight  33 0.25 0
c p weight -33 0.75 0
c p weight  34 0.25 0
c p weight -34 0.75 0
c p weight  35 0.75 0
c p weight -35 0.25 0
c p weight  36 0.25 0
c p weight -36 0.75 0
c p weight  37 0.75 0
c p weight -37 0.25 0
c p weight  38 0.25 0
c p weight -38 0.75 0
c p weight  39 0.25 0
c p weight -39 0.75 0
c p weight  40 0.25 0
c p weight -40 0.75 0
c p weight  41 0.75 0
c p weight -41 0.25 0
c p weight  42 0.25 0
c p weight -42 0.75 0
c p weight  43 0.25 0
c p weight -43 0.75 0
c p weight  44 0.25 0
c p weight -44 0.75 0
c p weight  45 0.75 0
c p weight -45 0.25 0
c p weight  46 0.75 0
c p weight -46 0.25 0
c p weight  47 0.25 0
c p weight -47 0.75 0
c p weight  48 0.25 0
c p weight -48 0.75 0
c p weight  49 0.75 0
c p weight -49 0.25 0
c p weight  50 0.25 0
c p weight -50 0.75 0
c p weight  51 0.75 0
c p weight -51 0.25 0
c p weight  52 0.25 0
c p weight -52 0.75 0
c p weight  53 0.25 0
c p weight -53 0.75 0
c p weight  54 0.25 0
c p weight -54 0.75 0
c p weight  55 0.75 0
c p weight -55 0.25 0
c p weight  56 0.25 0
c p weight -56 0.75 0
c p weight  57 0.25 0
c p weight -57 0.75 0
c p weight  58 0.25 0
c p weight -58 0.75 0
c p weight  59 0.75 0
c p weight -59 0.25 0
c p weight  60 0.75 0
c p weight -60 0.25 0
c p weight  61 0.25 0
c p weight -61 0.75 0
c p weight  62 0.75 0
c p weight -62 0.25 0
c p weight  63 0.25 0
c p weight -63 0.75 0
c p weight  64 0.25 0
c p weight -64 0.75 0
c p weight  65 0.25 0
c p weight -65 0.75 0
c p weight  66 0.75 0
c p weight -66 0.25 0
c p weight  67 0.75 0
c p weight -67 0.25 0
c p weight  68 0.75 0
c p weight -68 0.25 0
c p weight  69 0.75 0
c p weight -69 0.25 0
c p weight  70 0.75 0
c p weight -70 0.25 0
c p weight  71 0.75 0
c p weight -71 0.25 0
c p weight  72 0.75 0
c p weight -72 0.25 0
c p weight  73 0.25 0
c p weight -73 0.75 0
c p weight  74 0.25 0
c p weight -74 0.75 0
c p weight  75 0.75 0
c p weight -75 0.25 0
c p weight  76 0.75 0
c p weight -76 0.25 0
c p weight  77 0.25 0
c p weight -77 0.75 0
c p weight  78 0.75 0
c p weight -78 0.25 0
c p weight  79 0.25 0
c p weight -79 0.75 0
c p weight  80 0.75 0
c p weight -80 0.25 0
c p weight  81 0.75 0
c p weight -81 0.25 0
c p weight  82 0.25 0
c p weight -82 0.75 0
c p weight  83 0.25 0
c p weight -83 0.75 0
c p weight  84 0.75 0
c p weight -84 0.25 0
c p weight  85 0.25 0
c p weight -85 0.75 0
c p weight  86 0.25 0
c p weight -86 0.75 0
c p weight  87 0.75 0
c p weight -87 0.25 0
c p weight  88 0.25 0
c p weight -88 0.75 0
c p weight  89 0.75 0
c p weight -89 0.25 0
c p weight  90 0.75 0
c p weight -90 0.25 0
c p weight  91 0.25 0
c p weight -91 0.75 0
c p weight  92 0.25 0
c p weight -92 0.75 0
c p weight  93 0.75 0
c p weight -93 0.25 0
c p weight  94 0.25 0
c p weight -94 0.75 0
c p weight  95 0.75 0
c p weight -95 0.25 0
c p weight  96 0.75 0
c p weight -96 0.25 0
c p weight  97 0.25 0
c p weight -97 0.75 0
c p weight  98 0.25 0
c p weight -98 0.75 0
c p weight  99 0.25 0
c p weight -99 0.75 0
c p weight  100 0.25 0
c p weight -100 0.75 0
x -1 -2  3  4  5 -6 -7 -8 -9  10 0
  -2  3 -4  5 -6  7 -8 -9  10 -11 0
   3  4 -5 -6  7 -8 -9  10  11  12 0
x  4 -5  6  7  8  9 -10  11  12  13 0
x -5 -6 -7 -8 -9 -10  11  12  13  14 0
   6 -7 -8 -9 -10  11  12 -13 -14  15 0
x -7 -8 -9 -10  11  12 -13  14  15 -16 0
   8 -9 -10  11  12  13  14 -15  16  17 0
x -9  10  11 -12 -13 -14  15 -16  17 -18 0
x -10  11  12 -13 -14  15 -16  17 -18 -19 0
x  11  12 -13 -14  15  16  17  18  19  20 0
x  12 -13 -14  15  16  17  18  19 -20 -21 0
  -13 -14 -15  16  17 -18 -19  20  21  22 0
  -14  15  16  17  18 -19  20 -21  22  23 0
x -15 -16 -17 -18  19  20  21 -22  23 -24 0
   16  17 -18 -19  20  21 -22 -23 -24  25 0
x  17  18  19  20  21  22  23 -24 -25 -26 0
  -18 -19 -20  21  22  23 -24 -25 -26 -27 0
x  19  20  21  22  23  24 -25 -26 -27  28 0
  -20  21 -22 -23  24 -25 -26  27  28  29 0
x -21  22 -23 -24  25 -26  27 -28  29  30 0
  -22  23 -24  25 -26  27  28  29 -30 -31 0
   23 -24 -25  26  27 -28 -29 -30 -31 -32 0
x -24 -25  26 -27 -28 -29 -30 -31 -32  33 0
x -25  26 -27 -28 -29 -30 -31  32  33  34 0
   26  27 -28  29  30  31  32  33  34 -35 0
  -27 -28  29  30  31 -32 -33  34  35 -36 0
x  28 -29 -30 -31 -32  33  34  35  36 -37 0
  -29 -30  31 -32 -33 -34 -35 -36  37 -38 0
  -30 -31  32 -33  34 -35 -36 -37 -38 -39 0
x -31 -32  33  34  35 -36 -37 -38 -39 -40 0
  -32  33 -34 -35  36  37  38  39  40  41 0
x -33 -34 -35 -36 -37 -38  39 -40 -41 -42 0
   34 -35 -36 -37 -38 -39 -40 -41 -42 -43 0
  -35  36  37 -38  39 -40  41 -42  43  44 0
   36 -37  38  39  40  41 -42  43 -44  45 0
x  37  38 -39  40  41 -42 -43  44 -45  46 0
   38  39 -40  41  42  43  44  45 -46 -47 0
   39  40 -41  42 -43 -44  45  46  47 -48 0
x  40  41  42 -43  44  45 -46 -47 -48  49 0
  -41  42 -43  44  45 -46  47  48 -49  50 0
   42  43  44  45  46  47 -48 -49 -50 -51 0
x  43 -44  45  46  47 -48  49  50 -51 -52 0
   44 -45 -46 -47  48 -49 -50  51 -52  53 0
   45  46  47 -48 -49 -50  51 -52  53  54 0
  -46  47  48  49  50  51  52  53 -54  55 0
x -47  48  49 -50 -51 -52  53 -54  55  56 0
x -48  49 -50  51  52 -53  54  55  56 -57 0
x  49 -50 -51  52  53 -54  55  56  57 -58 0
   50  51 -52 -53 -54  55  56 -57 -58  59 0
x  51 -52 -53  54  55  56 -57  58  59 -60 0
  -52 -53 -54  55  56 -57  58 -59  60  61 0
x  53 -54 -55 -56 -57 -58  59  60  61 -62 0
  -54 -55 -56  57  58 -59  60 -61 -62  63 0
  -55  56 -57  58  59 -60 -61  62 -63 -64 0
   56  57 -58  59  60  61 -62 -63  64 -65 0
  -57  58  59  60 -61 -62 -63  64  65 -66 0
  -58 -59  60  61 -62 -63  64 -65  66  67 0
x  59  60 -61  62  63  64  65 -66 -67  68 0
   60 -61  62 -63 -64 -65  66 -67 -68  69 0
x -61 -62  63 -64 -65  66 -67 -68 -69  70 0
x -62 -63  64 -65 -66 -67 -68  69 -70 -71 0
  -63 -64  65 -66 -67  68  69  70 -71  72 0
x  64 -65 -66 -67  68 -69 -70  71 -72 -73 0
  -65 -66 -67 -68 -69  70 -71 -72  73 -74 0
   66  67 -68  69 -70 -71 -72  73 -74  75 0
x  67  68  69  70 -71 -72 -73 -74 -75  76 0
x  68 -69 -70 -71  72  73 -74 -75  76  77 0
   69 -70  71  72 -73 -74  75 -76  77 -78 0
x  70 -71  72  73  74 -75 -76  77  78 -79 0
x -71 -72 -73 -74 -75  76  77 -78 -79 -80 0
x  72  73  74 -75  76 -77 -78  79 -80 -81 0
   73 -74 -75  76  77  78  79 -80 -81 -82 0
x  74 -75 -76 -77  78  79  80 -81 -82  83 0
  -75  76 -77  78 -79 -80 -81  82  83  84 0
  -76  77  78  79  80  81 -82  83  84 -85 0
   77 -78  79  80  81  82  83 -84 -85  86 0
x -78  79 -80  81  82 -83  84  85  86 -87 0
x -79 -80 -81  82 -83  84 -85 -86 -87 -88 0
   80  81  82  83 -84  85  86  87  88  89 0
  -81  82  83  84  85  86  87  88 -89  90 0
   82 -83  84  85 -86  87  88 -89  90  91 0
  -83  84 -85 -86  87 -88  89 -90  91 -92 0
x -84  85  86  87  88 -89  90 -91  92 -93 0
x -85 -86  87 -88 -89 -90  91 -92 -93  94 0
  -86 -87  88 -89  90 -91  92 -93 -94  95 0
x -87  88 -89  90 -91 -92 -93 -94  95 -96 0
x -88  89 -90 -91  92  93 -94  95  96 -97 0
x  89  90 -91  92 -93  94 -95  96  97  98 0
  -90  91 -92 -93 -94  95 -96  97  98  99 0
  -91 -92  93 -94 -95 -96 -97 -98 -99 -100 0
