c Each comment line starts with "c".

c The problem line for weighted projected CNF formulas is "p wpcnf $vars $clauses".
c A weighted projected CNF formula with 6 vars and 5 clauses:
p wpcnf 6 5

c The Sum-var line lists Sum-vars and ends with "0".
c Sum-vars X = {z1, z3, z5}:
vp 1 3 5 0

c For each Sum-var z, there are weight lines for literals z and -z.
c A weight line is: "w $literal $weight".
c Weight lines for Sum-vars X = {z1, z3, z5}:
w  1 0.1
w -1 0.9
w  3 1
w -3 1
w  5 1.5
w -5 2.5

c There are no weight lines for Exist-vars Y = {z2, z4, z6}.

c Each clause line lists literals and ends with "0".

c Clause 1 contains literals {z1, z2, -z4}:
1 2 -4 0

c Clause 2:
1 6 0

c Clause 3:
3 0

c Clause 4:
3 5 0

c Clause 5:
-3 -5 0

c This wpcnf format is based on the wmc and pmc formats:
c mccompetition.org/2020/mc_format
