c ==================================================================
c HTB: Heuristic Tree Builder
c ==================================================================

c Process ID of this main program:
c pid 134427

c Reading CNF formula...

c Computing output...
c ------------------------------------------------------------------
p jt 5 6 17
7 6 e 
12 7 e 5 
10 1 2 e 
9 4 e 
8 5 e 
13 8 e 
14 9 13 e 4 
15 10 14 e 3 1 
11 3 e 
16 11 e 2 
17 12 15 16 e 
c ------------------------------------------------------------------

c ==================================================================
c seconds                       0.006
c ==================================================================
