c processing command-line options...
c cnfFilePath                   ../examples/s27_3_2.wpcnf
c weightFormat                  WPCNF
c clustering                    BUCKET_TREE
c clusterVarOrder               MCS
c inverseClusterVarOrder        0
c randomSeed                    2020

c processing cnf formula...
c declaredVarCount              20
c apparentVarCount              20
c declaredClauseCount           43
c apparentClauseCount           43

c computing output...
c ------------------------------------------------------------------
p jt 20 43 58
44 39 40 41 42 43 e 20
45 12 13 14 29 30 31 32 34 35 36 37 44 e 12
46 27 28 45 e 17
47 38 46 e 19
48 33 47 e 18
49 9 10 11 16 17 48 e 11
50 15 18 20 49 e 13
51 3 4 5 6 8 50 e 9
52 7 19 51 e 10
53 21 23 52 e 14
54 22 24 26 53 e 15
55 1 2 25 54 e 8 16
56 55 e
57 56 e 1 3 2 5 4 6 7
58 57 e
c joinTreeWidth 10
c ------------------------------------------------------------------

c ==================================================================
c seconds                       0.005
c ==================================================================
